<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Button Background Change</title>
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }
      body {
        width: 100vw;
        height: 100vh;
        display: flex;
        justify-content: center;
        background-color: #d8e4d8;
        align-items: center;
        gap: 50px;
        font-size: 20px;
      }
      button {
        width: 150px;
        height: 60px;
        padding: 15px 20px;
        cursor: pointer;
        border-radius: 8px;
      }
      .btn1 {
        position: relative;
        color: #17c3b2;
        text-align: center;
        background-color: transparent;
        border: 2px solid #17c3b2;
        overflow: hidden;
        z-index: 100;
      }
      .btn1::after {
        content: "";
        width: 0;
        height: 300%;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%) rotate(45deg);
        background: #17c3b2;
        transition: 0.5s ease;
        z-index: -1;
      }
      .btn1:hover::after {
        width: 105%;
      }
      .btn1:hover {
        color: #fff;
      }

      .btn2 {
        display: inline-block;
        position: relative;
        overflow: hidden;
        color: #17c3b2;

        background-color: #e8e8e8;
        border: 1px solid #e8e8e8;
        box-shadow: 6px 6px 12px #c5c5c5, -6px -6px 12px #ffffff;
        transition: all 0.2s ease-in;
        z-index: 1;
      }
      .btn2::before {
        content: "";
        position: absolute;
        left: 50%;
        transform: translateX(-50%) scaleY(1) scaleX(1.25);
        top: 100%;
        height: 180%;
        width: 200%;
        background-color: rgba(0, 0, 0, 0.05);
        border-radius: 50%;
        display: block;
        transition: all 0.5s 0.1s cubic-bezier(0.55, 0, 0.1, 1);
        z-index: -1;
      }
      .btn2:hover {
        color: #ffffff;
        border: 1px solid #17c3b2;
      }
      .btn2:hover::before {
        top: -35%;
        background-color: #17c3b2;
        transform: translateX(-50%) scaleY(1.3) scaleX(0.8);
      }
    </style>
  </head>
  <body>
    <button class="btn1">HOVER ME!</button>
    <button class="btn2">HOVER ME!</button>
  </body>
</html>
