<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Flip Card Hover Effect</title>
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }
      body {
        width: 100vw;
        height: 100vh;
        display: flex;
        justify-content: center;
        background-color: #d8e4d8;
        align-items: center;
      }
      .card {
        width: 300px;
        height: 300px;
        perspective: 1000px;
      }
      .card-inner {
        width: 100%;
        height: 100%;
        position: relative;
        transform-style: preserve-3d;
        transition: transform 0.5s;
      }
      .card:hover .card-inner {
        transform: rotateY(180deg);
      }
      .card-front,
      .card-back {
        position: absolute;
        width: 100%;
        height: 100%;
        backface-visibility: hidden;
      }
      .card-front {
        background-color: #fff;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .card-back {
        background-color: #fff;
        color: #222;
        font-size: 1.2rem;
        display: flex;
        justify-content: center;
        align-items: center;
        transform: rotateY(180deg);
      }
      img {
        width: 100%;
        height: 100%;
        object-fit: contain;
      }
    </style>
  </head>
  <body>
    <div class="card">
      <div class="card-inner">
        <div class="card-front">
          <img
            src="https://github.com/JiayingYu152/image-and-files/raw/aa67a0b6b428e5f92e988f4e32eb5ed02770aa2b/wechat-logo.png"
          />
        </div>
        <div class="card-back">
          <span>WeChat</span>
        </div>
      </div>
    </div>
  </body>
</html>
