<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Neumorphism Button</title>
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }
      body {
        width: 100vw;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #efeeee;
        gap: 30px;
      }
      .image {
        width: 100px;
        height: 100px;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 20px;
        box-shadow: 18px 18px 30px rgba(0, 0, 0, 0.2),
          -18px -18px 30px rgba(255, 255, 255, 1);
      }
      .image:hover {
        cursor: pointer;
        box-shadow: 0 0 0 rgba(0, 0, 0, 0.2), 0 0 0 rgba(255, 255, 255, 0.8),
          inset 18px 18px 30px rgba(0, 0, 0, 0.1),
          inset -18px -18px 30px rgba(255, 255, 255, 1);
        transition: all 0.2s ease-out;
      }
      .image:hover img {
        width: 58px;
      }
      img {
        width: 60px;
        transition: all 0.2s ease-out;
      }
    </style>
  </head>
  <body>
    <div class="image">
      <img
        src="https://github.com/JiayingYu152/image-and-files/raw/aa67a0b6b428e5f92e988f4e32eb5ed02770aa2b/tiktok-logo.png"
      />
    </div>
    <div class="image">
      <img
        src="https://github.com/JiayingYu152/image-and-files/raw/aa67a0b6b428e5f92e988f4e32eb5ed02770aa2b/twitter-logo.png"
      />
    </div>
    <div class="image">
      <img
        src="https://github.com/JiayingYu152/image-and-files/raw/aa67a0b6b428e5f92e988f4e32eb5ed02770aa2b/wechat-logo.png"
      />
    </div>
  </body>
</html>
