<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ripple Click Effect</title>
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }
      body {
        width: 100vw;
        height: 100vh;
        display: flex;
        justify-content: center;
        background: linear-gradient(#d8e4d8, #51cce8);
        align-items: center;
        gap: 50px;
        font-size: 20px;
      }
      button {
        position: relative;
        border: none;
        background: linear-gradient(to right, #d8e4d8, #51cce8);
        width: 400px;
        height: 100px;
        font-size: 24px;
        color: #fff;
        letter-spacing: 2px;
        border-radius: 30px;
        box-shadow: 3px 5px 10px rgba(0, 0, 0, 0.1);
        cursor: pointer;
        overflow: hidden;
      }
      button:hover {
        box-shadow: 3px 5px 10px rgba(0, 0, 0, 0.2);
      }
      button span {
        position: absolute;
        width: 30px;
        height: 30px;
        background-color: #fff;
        border-radius: 50%;
        transform: translate(-50%, -50%);
        pointer-events: none;
        animation: ripple 1s ease;
      }
      @keyframes ripple {
        from {
          width: 0;
          height: 0;
          opacity: 0.5;
        }
        to {
          width: 400px;
          height: 400px;
          opacity: 0;
        }
      }
    </style>
  </head>
  <body>
    <button>CLICK ANYWHERE!</button>
    <script type="text/javascript">
      const btn = document.querySelector("button");
      btn.addEventListener("click", (e) => {
        let span = document.createElement("span");
        span.style.left = e.offsetX + "px";
        span.style.top = e.offsetY + "px";
        btn.appendChild(span);
        setTimeout(() => {
          span.remove();
        }, 1000);
      });
    </script>
  </body>
</html>
