<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Shining Frame Hover</title>
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }
      body {
        width: 100vw;
        height: 100vh;
        display: flex;
        justify-content: center;
        background-color: #d8e4d8;
        align-items: center;
        gap: 50px;
        font-size: 20px;
      }
      button {
        position: relative;
        color: var(--bg);
        font-weight: 600;
        background-image: linear-gradient(
          15deg,
          #ffc4ec -10%,
          #efdbfd 50%,
          #ffedd6 110%
        );
        width: 150px;
        height: 60px;
        padding: 15px 20px;
        cursor: pointer;
        border-radius: 8px;
        box-shadow: 0 2px 3px 1px hsl(var(--glow-hue) 50% 20% / 50%),
          inset 0 -10px 20px -10px hsla(var(--shadow-hue), 10%, 90%, 95%);
        transform: scale(1);
        transition: all var(--spring-duration) var(--spring-easing);
        overflow: hidden;
      }
      button:hover:not(:active),
      button.active {
        transition-duration: calc(var(--spring-duration) * 0.5);
        transform: scale(1.2);
        box-shadow: 0 4px 8px -2px hsl(var(--glow-hue) 50% 20% / 50%),
          inset 0 0 0 transparent;
      }
      button:active {
        transform: scale(1.1);
        transition-duration: calc(var(--spring-duration) * 0.5);
      }
      .shinner {
        position: absolute;
        inset: -40px;
        border-radius: inherit;
        mask-image: conic-gradient(
          from var(--shinner, 0deg),
          transparent 0%,
          transparent 10%,
          black 36%,
          black 45%,
          transparent 50%,
          transparent 60%,
          black 85%,
          black 95%,
          transparent 100%
        );
        mask-size: cover;
        mix-blend-mode: plus-lighter;
        animation: shinner 1s linear infinite both;
      }
      button:hover .shinner::before,
      button:hover .shinner::after,
      button.active .shinner::before,
      button.active .shinner::after {
        opacity: 1;
        animation: shine 1.2s ease-in 1 forwards;
      }

      .shinner::before,
      .shinner::after {
        content: "";
        transition: all 0.5s ease;
        opacity: 0;
        border-radius: inherit;
        position: absolute;
        mix-blend-mode: color;
        inset: 40px;
        pointer-events: none;
      }

      .shinner::before {
        box-shadow: 0 0 3px 2px hsl(var(--glow-hue) 20% 95%),
          0 0 7px 4px hsl(var(--glow-hue) 20% 80%),
          0 0 13px 4px hsl(var(--glow-hue) 50% 70%),
          0 0 25px 5px hsl(var(--glow-hue), 100%, 70%);
        z-index: -1;
      }
      .shinner::after {
        box-shadow: inset 0 0 0 1px hsl(var(--glow-hue) 70% 95%),
          inset 0 0 2px 1px hsl(var(--glow-hue) 100% 80%),
          inset 0 0 5px 2px hsl(var(--glow-hue) 100% 70%);
        z-index: 2;
      }
      .text {
        color: #222;
        font-weight: 600;
        background-color: var(--bg);
        background-image: linear-gradient(
          120deg,
          transparent,
          hsla(var(--glow-hue), 100%, 80%, 0.66) 40%,
          hsla(var(--glow-hue), 100%, 90%, 0.9) 50%,
          transparent 52%
        );
        background-repeat: no-repeat;
        background-size: 300% 300%;
        background-position: center 200%;
      }
      button:hover .text,
      button.active .text {
        animation: text 0.66s ease-in 1 both;
      }
      :root {
        --glow-hue: 222deg;
        --shadow-hue: 180deg;
        --spring-easing: linear;
        --spring-duration: 1.33s;
      }
      @property --shinner {
        syntax: "<angle>";
        inherits: false;
        initial-value: 33deg;
      }
      @keyframes shinner {
        0% {
          --shinner: 0deg;
        }
        100% {
          --shinner: 360deg;
        }
      }
      @keyframes shine {
        0% {
          opacity: 0;
        }
        15% {
          opacity: 1;
        }
        55% {
          opacity: 1;
        }
        100% {
          opacity: 0;
        }
      }
      @keyframes text {
        0% {
          background-position: 100% center;
        }
        100% {
          background-position: -100% center;
        }
      }
    </style>
  </head>
  <body>
    <button>
      <span class="text">HOVER ME!</span>
      <span class="shinner"></span>
    </button>
  </body>
</html>
