<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Hover Transforming Hello World</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        width: 100vw;
        height: 100vh;
        display: flex;
        justify-content: center;
        background-color: #d0e8fc;
        align-items: center;
      }
      .button {
        display: flex;
        font-family: sans-serif;
      }
      .box {
        width: 35px;
        height: 40px;
        background: #00a8ff;
        color: #fff;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 15px;
        font-weight: 700;
        transition: all 0.8s;
        cursor: pointer;
        position: relative;
        overflow: hidden;
      }
      .box:before {
        width: 100%;
        height: 100%;
        content: "W";
        position: absolute;
        top: 0;
        background: #0f0f0f;
        display: flex;
        align-items: center;
        justify-content: center;
        transition: transform 0.4s;
      }
      .box:nth-child(1)::before {
        transform: translateY(100%);
      }
      .box:nth-child(2)::before {
        content: "O";
        transform: translateY(-100%);
      }
      .box:nth-child(3)::before {
        content: "R";
        transform: translateY(100%);
      }
      .box:nth-child(4)::before {
        content: "L";
        transform: translateY(-100%);
      }
      .box:nth-child(5)::before {
        content: "D";
        transform: translateY(100%);
      }
      .button:hover .box:before {
        transform: translateY(0);
      }
    </style>
  </head>
  <body>
    <div class="button">
      <div class="box">H</div>
      <div class="box">E</div>
      <div class="box">L</div>
      <div class="box">L</div>
      <div class="box">O</div>
    </div>
  </body>
</html>
