<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Raising Items Background</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        position: relative;
        display: flex;
        width: 100%;
        height: 100vh;
        background: radial-gradient(
          circle at 90% 90%,
          rgb(240, 145, 160) 0%,
          rgb(245, 242, 233) 50%,
          #f2f9d7 100%
        );
        overflow: hidden;
      }
      .animation-container {
        position: absolute;
        list-style: none;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: 1;
      }
      li {
        width: 40px;
        height: 40px;
        background-color: rgba(255, 255, 255, 0.15);
        position: absolute;
        border-radius: 50%;
        bottom: -160px;
        animation: bubbleRaise 10s linear infinite;
      }

      li:nth-child(1) {
        left: 4%;
        border-radius: 0;
        background-color: rgba(255, 255, 255, 0.6);
        animation-delay: 2.5s;
      }
      li:nth-child(2) {
        left: 5%;
        background-color: rgba(255, 255, 255, 0.4);
      }
      li:nth-child(3) {
        left: 8%;
        width: 100px;
        height: 100px;
        border-radius: 0;
        animation-delay: 1.8s;
        animation-duration: 17s;
      }
      li:nth-child(4) {
        left: 12%;
        width: 80px;
        height: 80px;
        animation-delay: 2s;
        animation-duration: 17s;
      }
      li:nth-child(5) {
        left: 24%;
        animation-delay: 4s;
      }
      li:nth-child(6) {
        left: 27%;
        width: 60px;
        height: 60px;
        border-radius: 0;
        background-color: rgba(255, 255, 255, 0.25);
        animation-duration: 22s;
      }
      li:nth-child(7) {
        left: 30%;
        width: 120px;
        height: 70px;
        border-radius: 0;
        animation-delay: 1.5s;
      }
      li:nth-child(8) {
        left: 35%;
        animation-duration: 23s;
      }
      li:nth-child(9) {
        left: 40%;
        width: 120px;
        height: 120px;
        background-color: rgba(255, 255, 255, 0.2);
        animation-delay: 3s;
        animation-duration: 10s;
      }
      li:nth-child(10) {
        left: 48%;
      }
      li:nth-child(11) {
        left: 50%;
        width: 40px;
        height: 50px;
      }
      li:nth-child(12) {
        left: 60%;
        width: 90px;
        height: 90px;
        animation-delay: 1s;
        animation-duration: 17s;
      }

      li:nth-child(13) {
        left: 72%;
        animation-delay: 4s;
        background-color: rgba(255, 255, 255, 0.15);
      }
      li:nth-child(14) {
        left: 79%;
        width: 60px;
        height: 70px;
        background-color: rgba(255, 255, 255, 0.25);
        animation-duration: 28s;
      }
      li:nth-child(15) {
        width: 50px;
        height: 50px;
        border-radius: 0;
        left: 85%;
        animation-delay: 3.5s;
      }
      li:nth-child(16) {
        left: 87%;
        animation-delay: 1s;
        background-color: rgba(255, 255, 255, 0.5);
      }
      li:nth-child(17) {
        left: 90%;
        width: 55px;
        height: 30px;
        border-radius: 0;
        background-color: rgba(255, 255, 255, 0.2);
        animation-duration: 18s;
      }
      li:nth-child(18) {
        left: 93%;
        width: 115px;
        height: 115px;
        background-color: rgba(255, 255, 255, 0.2);
        animation-duration: 18s;
      }
      li:nth-child(19) {
        left: 95%;
        width: 76px;
        height: 76px;
        border-radius: 0;
        background-color: rgba(255, 255, 255, 0.3);
        animation-duration: 14s;
      }
      li:nth-child(20) {
        left: 98%;
        width: 120px;
        height: 120px;
        background-color: rgba(255, 255, 255, 0.14);
        animation-delay: 2s;
        border-radius: 0;
      }
      li:nth-child(21) {
        left: 98%;
        width: 120px;
        height: 70px;
        border-radius: 0;
        background-color: rgba(255, 255, 255, 0.5);
        animation-delay: 1s;
      }

      @keyframes bubbleRaise {
        0% {
          transform: translateY(0);
        }
        100% {
          transform: translateY(-120vh) rotate(600deg);
        }
      }
    </style>
  </head>
  <body>
    <ul class="animation-container">
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
    </ul>
  </body>
</html>
